<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Build Your Own Credit Dispute Letter with AI</title>
<style>
body {background:#0b0b12;color:#f3f4f6;font-family:system-ui;padding:40px;max-width:800px;margin:auto;}
h1{color:#9b5cff;}a{color:#58b6ff;}
</style>
</head>
<body>
<h1>Build Your Own Credit Dispute Letter with AI</h1>
<p>Welcome to AI Dispute Helper — a simple, free tool to generate dispute letters for Equifax, Experian, and TransUnion.</p>
<p>Use <a href="templates.html">Letter Generator</a> to create and download your custom letter in PDF format.</p>
</body>
</html>