<!doctype html>
<html lang="en"><head><meta charset="utf-8">
<title>Letter Generator - AI Dispute Helper</title>
<style>body{background:#0b0b12;color:#f3f4f6;font-family:system-ui;padding:20px;}
textarea,input{width:100%;margin:4px 0;background:#141428;color:white;border:1px solid #9b5cff;border-radius:8px;padding:8px;}
button{background:linear-gradient(90deg,#9b5cff,#58b6ff);border:none;padding:10px 14px;border-radius:8px;font-weight:700;color:#0b0b12;margin-top:10px;}
#output{white-space:pre-wrap;background:#141428;padding:16px;border-radius:8px;margin-top:20px;}
</style>
</head>
<body>
<h2>Letter Generator</h2>
<label>Your Name</label><input id="name">
<label>Address</label><input id="addr">
<label>Account Number</label><input id="acct">
<label>Reason for dispute</label><textarea id="reason"></textarea>
<button onclick="gen()">Generate Letter</button>
<button onclick="window.print()">Download PDF</button>
<pre id="output"></pre>
<script>
function gen(){
let n=document.getElementById('name').value;
let a=document.getElementById('addr').value;
let ac=document.getElementById('acct').value;
let r=document.getElementById('reason').value;
document.getElementById('output').textContent=`${new Date().toLocaleDateString()}

Equifax / Experian / TransUnion
Re: Dispute of inaccurate credit information

To whom it may concern:

I, ${n}, residing at ${a}, am writing to dispute inaccurate information on my credit report.
Account: ${ac}
Reason: ${r}

Under the Fair Credit Reporting Act, please reinvestigate and correct or delete this information within the required timeframe.

Sincerely,
${n}`;}
</script>
</body></html>